package com.rhn.platform.dictionary.domain;

public enum DictionaryChangeType {
    CREATE_CATEGORY,
    UPDATE_CATEGORY,
    MOVE_CATEGORY,
    ENABLE_CATEGORY,
    DISABLE_CATEGORY,
    CREATE_DICT,
    UPDATE_DICT,
    MOVE_DICT,
    ENABLE_DICT,
    DISABLE_DICT,
    ADD_ITEM,
    UPDATE_ITEM,
    ENABLE_ITEM,
    DISABLE_ITEM,
    CREATE_ATTRIBUTE,
    UPDATE_ATTRIBUTE,
    ENABLE_ATTRIBUTE,
    DISABLE_ATTRIBUTE,
    SET_ITEM_ATTRIBUTE,
    CLEAR_ITEM_ATTRIBUTE
}
